# spring4-mvc-demo

./: LICENSE  README.md  build.gradle  gradle.properties.example  settings.gradle
flyway/: .gitignore  build.gradle  docker-compose.yml  gradle.properties.example  settings.gradle
flyway/src/main/resources/db/migration/: V0.1.0.0__CREATE_USER_DEMO.sql
mybatis-generator-config/: mybatis-generator-config.xml
src/main/java/me/oliverwu/helloworld/config/: LoadPropertiesConfig.java  SpringMysqlConfig.java  SpringRootConfig.java  SpringWebConfig.java
src/main/java/me/oliverwu/helloworld/service/: HelloWorldService.java  UserService.java
src/main/java/me/oliverwu/helloworld/servlet/: MyWebInitializer.java
src/main/java/me/oliverwu/helloworld/web/: UserController.java  WelcomeController.java
src/main/resources/: buzConf.properties.example
src/main/webapp/WEB-INF/views/jsp/: index.jsp
src/test/java/me/oliverwu/helloworld/web/test/: TestController.java
src/test/resources/: .gitignore
